spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.application.name=aluno-service
server.port=8080

endereco.service.url=https://enderecoservice.herokuapp.com/api
